server.port:8082

#Databse configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loginapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#File related configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
project.resume=resume/

#Aws configuration
cloud.aws.credentials.access-key=AKIAUXOUNLTAS6ULAKSG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=handiman-bucket

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handimanservices1999@gmail.com
spring.mail.password=vhugfhuajdcngejh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
# Additional email properties



